.p {
    text-align: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    color: #fd5e02;
    
    
}
.sobrealoja{
    text-align:center;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300px;
    font-style: normal;
    font-size: 30px;
    color: black;

}
.bgcolor{
    background-color: rgb(236, 208, 181);
}
 .pri{
  font-family:Arial, Helvetica, sans-serif;
 font-size: small;


} 
.footer{
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ed5a0e;
    color: #ffffff;
    box-sizing: border-box;
}

.cards{
    display: flex;
    gap: 3rem;
    margin: 10rem;
    justify-content: space-around;
}
.img{
    width: 100px;
    height: 150px;
    

} 
.termos{
    color: rgb(248, 247, 247); /* Cor padrão do link */
  }
  a:hover {
    color: rgb(248, 247, 247); /* Cor quando o mouse passa por cima */
  }
 

.btn.btn-primary {
    background-color: black;
    border: none;
}

.btn.btn-primary:hover {
    background-color: black;
}
.botaoo{
    color: black;
    
}
